\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,bm,listings,graphics,float,hyperref}

%opening
\title{Project 3: Simulating the solar-system}
\author{Robert Olav Fauli}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Introduction}

In this project we are going to simulate the solar system using RungeKutta of the 4th order (RK4).

The repository for this project is at: 

\url{https://bitbucket.org/Robultronic/project3test/}

The simulation is done in two dimensions.

Newtons law of Universal gravity:
\begin{equation}
 \boldsymbol{F}_{12} = G \frac{m_1 m_2}{{|\boldsymbol{r_2} - \boldsymbol{r_1}}|^3} (\boldsymbol{r_2} - \boldsymbol{r_1})
\end{equation}

\begin{equation}
 F_{12,x} = G \frac{m_1 m_2}{((x_{2} - x_1)^2 + (y_2 - y_1)^2)^{3/2}} (x_2 - x_1)
\end{equation}

We define $x' = x_2 - x_1$ and $y' = y_2 - y_1$ and get:

\begin{equation}
 F_{12,x} = m_1 \frac{d^2 x'}{dt^2} = G \frac{m_1 m_2}{(x'^2 + y'^2)^{3/2}} x'
\end{equation}

\begin{equation}
 F_{12,y} = m_1 \frac{d^2 y'}{dt^2} = G \frac{m_1 m_2}{(x'^2 + y'^2)^{3/2}} y'
\end{equation}

\begin{equation}
 \frac{d x'}{dt} = v_x
\end{equation}

\begin{equation}
 \frac{d y'}{dt} = v_y
\end{equation}

\begin{equation}
\label{eq:1bodya_x}
 \frac{d v_x}{dt} = a_x = G \frac{m_2}{(x'^2 + y'^2)^{3/2}} x'
\end{equation}

\begin{equation}
\label{eq:1bodya_y}
 \frac{d v_y}{dt} = a_y = G \frac{m_2}{(x'^2 + y'^2)^{3/2}} y'
\end{equation}

We see that we have two coupled first order differential equations for each dimension. 
When there are multiple bodies affecting the body with with the mass $m_1$ we sum over the force from each other body.
So for a system of multiple bodies the equations \ref{eq:1bodya_x} and \ref{eq:1bodya_y} becomes:

\begin{equation}
 \sum_{i} \frac{d v_x}{dt} = a_x = G \frac{m_i}{(x'^2 + y'^2)^{3/2}} x'
\end{equation}

\begin{equation}
 \sum_{i} \frac{d v_x}{dt} = a_y = G \frac{m_i}{(x'^2 + y'^2)^{3/2}} y'
\end{equation}

where $x' = x_i - x_1$ and $y' = y_i - y_1$.

To solve this system of equations we use a 2d version of rungekutta of the 4th order:

\lstinputlisting[language=C++, firstline=18,lastline=52]{project3algo.cpp}

If I want to keep the center of mass in origo I just calculate the coordinates of the center of mass at every time step and withdraw those
coordinates from all the planets positions.

In terms of units we use $AU$ for distance and $yr$ for time. And then to find the mass units we use the equation:

\begin{equation}
 v^2 r = G M_{\odot} = 4 \pi^2 AU^3/yr^2
\end{equation}

%If we then give masses in units of the solar mass we have that $G = 4 \pi^2 AU^3/yr^2$.

A body in orbit around a star (we say all other bodies are negligible) cannot escape the star unless its total energy is above zero. 
The total energy (which is constant) is given by:

\begin{equation}
 E = KE + PE = \frac{1}{2} m_1 (v_x^2 + v_y^2) - G \frac{m_1 m_2}{\sqrt{x'^2 + y'^2}}
\end{equation}

velocities are here relative to the star.

The angular momentum of the body is also constant:

\begin{equation}
 \label{eq:L}
 L = \sqrt{x'^2 + y'^2} \cdot m \sqrt{v_x^2 + v_y^2}
\end{equation}

I ended up writing a class that simulates an n-body system where the only force is gravity, I figured  that could be useful to have.
I wanted the class to be able to do it for any force (by passing (*f)(double,double,double...) as an argument to the RK4 functon), but I couldn't get it to work.

\section{Results}

Earth-Sun system:

\begin{figure}[H]
 %\centering
  \includegraphics{earth_sun_n500000_vx2}
  \caption{Half a year with $5 \cdot 10^5$ steps. Initial coordinates (0,1) and initial velocity ($2 \pi$,0).}
\end{figure}

\begin{figure}[H]
 %\centering
  \includegraphics{KE}
  \caption{The kinetic energy of the earth for a year with $5 \cdot 10^5$ steps. Initial coordinates (0,1) and initial velocity ($2 \pi$,0).}
\end{figure}

\begin{figure}[H]
 %\centering
  \includegraphics{earth_sun_n500000_vx400}
  \caption{Half a year with $5 \cdot 10^5$ steps. Initial coordinates (0,1) and initial velocity ($400 \pi$,0).}
\end{figure}

\begin{figure}[H]
 %\centering
  \includegraphics{earth_sun_n500000_vx600}
  \caption{Half a year with $5 \cdot 10^5$ steps. Initial coordinates (0,1) and initial velocity ($600 \pi$,0).}
\end{figure}

Earth-Jupiter-Sun system:

\begin{figure}[H]
 \centering
  \includegraphics{earthjup_std}
  \caption{Half a year with $5 \cdot 10^5$ steps. Initial coordinates (0,1), (1,0) and initial velocity ($2 \pi$,0), (0,$2 \pi 5.20$) for the Earth and Jupiter respectively.}
\end{figure}

\begin{figure}[H]
 \centering
  \includegraphics{earthjup_std600}
  \caption{0.15 of a year with $5 \cdot 10^5$ steps. Initial coordinates (0,1), (1,0) and initial velocity ($600 \pi$,0), (0,$600 \pi 5.20$) for the Earth and Jupiter respectively.}
\end{figure}

Earth-Jupiter-Sun system with the center of mass in origo:

\begin{figure}[H]
 \centering
  \includegraphics{cmass2}
  \caption{0.15 of a year with $5 \cdot 10^5$ steps. Initial coordinates (0,1), (1,0), (0,0) and initial velocity ($2 \pi$,0), (0,$2 \pi 5.20$), (0,0) for the Earth, Jupiter and the Sun respectively.
  The positions are then shifted to place the center of mass in origo.}
\end{figure}

\begin{figure}[H]
 \centering
  \includegraphics{cmass}
  \caption{0.15 of a year with $5 \cdot 10^5$ steps. Initial coordinates (0,1), (1,0), (0,0) and initial velocity ($600 \pi$,0), (0,$600 \pi 5.20$), (0,0) for the Earth, Jupiter and the Sun respectively.
  The positions are then shifted to place the center of mass in origo.}
\end{figure}

\section{Discussing the results}

Earth-Sun system:

It apparent from the Earth-Sun plots that the program is not working correctly. In theory the earth orbit the sun once a year 
in an approximately circular orbit, so at a radii of $1 AU$  
its velocity in the tangential direction should be $v = 2 \pi AU/yr$. We see that when I set that as the initial velocity the Earth just shoots up
`` to the left'' with an increasing velocity even though it is on its way away from the sun (this is very wrong). Setting really high velocities look somewhat more realistic (not really the right word to use), the earth leaves orbit as it should, but not as quickly as one would have imagined.
We can also see the the earth starts off in the right direction so it seems like the program accesses the right elements within the different matrices
to make its calculations.

The angular momentum is in theory constant for a circular motion because the radii of the orbit and the tagential velcity is also constant (see equation \ref{eq:L}).

I was not able to achieve a circular orbit in my simulations as the program does not work. In my model the Earth always excapes the sun, but like I
said in the introduction, in theory the total energy of the Earth must be above zero to escape the sun.

Earth-Jupiter-Sun system:

Jupiters orbit is not as circular as the Earths is, but for the sake of simplicity I set an initial velocity as if it was circular. I then set the radii of its orbit to $5.20 AU$.
I cannot really say much on the plots except that the program once again does not work. And I do not really see much point in plotting for different jupiter masses.

I don't really have any time to check the stability but I will say that the error of rungekutta of the 4th order generally scales with the size of the timestep
to the power of four.

Earth-Jupiter-Sun system with the center of mass in origo:

Its useless to compare much to the version where the center of mass is not in origo, especially because the center of mass is not in origo when it is supposed to be.

The sun, all eight planets and pluto:

I decided against including plots of this due to time constraints (I know I always say this), and they probably wouldn't be very interesting for obvious reasons.

End conlusion:
Like I have stated multiple times the program does not work. I tried using the Euler function for the Earth-Sun system and this gave the same error as with the RK4 and deviated from RK4 in a manner one would expect
(escaped orbit slightely faster doe to systematic lerger error on its path around the Sun).

I thought the due time was midnight instead of noon for some reason (I am an idiot) so I ended up missing out on a planned potential of at least 8 hours of debugging pluss 4 hours of report writing), minus eating, etc.
So this is, as can be easily seen, not a finished product.

Also I should spend some time actually learning c++ whenever I get the time of the next few weeks, the programs I write end up beeing very unintelligently written
as I often cannot do what I want to do.


\end{document}
